# GithubUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/users/: Apps.kt
app/src/main/java/com/github/users/data/: DataHandler.kt
app/src/main/java/com/github/users/data/remote/: UsersInterface.kt
app/src/main/java/com/github/users/data/remote/models/: Item.kt  UsersResponse.kt
app/src/main/java/com/github/users/data/repository/: UsersRepository.kt
app/src/main/java/com/github/users/di/modules/: NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/github/users/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/github/users/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml  row_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
