<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_random_color"
        app:layout_constraintTop_toTopOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/linear1"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="@dimen/_35sdp"
        />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/imv_random_color"
        app:layout_constraintBottom_toBottomOf="@id/imv_random_color"
        app:layout_constraintStart_toStartOf="@id/imv_random_color"
        app:layout_constraintEnd_toEndOf="@id/imv_random_color"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/img_src_bg_gender"/>

    <LinearLayout
        app:layout_constraintEnd_toStartOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_random_color"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="0dp"
        android:id="@+id/linear1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <TextView
          android:id="@+id/tv_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="1"
          android:maxLength="15"
          android:text="@string/nama"
          android:ellipsize="end"
          android:textColor="@color/black"
          android:textSize="@dimen/_18sdp"
          android:textStyle="bold"/>
      <TextView
          android:id="@+id/tv_following"
          android:text="@string/source"
          android:maxLines="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>